*{
    margin: 0;
    padding: 0;
}

@total-width: 750px;

.w{
    width: (693rem/40);
    margin: 0 auto;
}


// 设置根元素
html{
    // 设置rem的比值
    font-size: (100vw/@total-width * 40);
    background-color: #eff0f4;
}

.top-bar:extend(.w){
    display: flex;
    // 设置高度
    height: (175rem/40);
    line-height: (175rem/40);
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴的对齐方式
    align-items: center;
    a{
        color: #242523;
        font-size: (50rem/40);

        i{
            color: #999;
            font-size: (50rem/40);
        }
    }
}

a{
    text-decoration: none;
}

.banner:extend(.w){
    img{
        width: 100%;
    }
}

.nav-bar:extend(.w){
    height: (329rem/40);
    display: flex;
    flex-flow: row wrap;
    align-content: space-evenly;
    justify-content: space-between;

    a{
        width: (327rem/40);
        height: (104rem/40);
        border-radius: (10rem/40);
        line-height: (104rem/40);
        color: white;
        font-size: 18px;
        i{
            margin: 0 (16rem/40) 0 (30rem/40);
        }
    }

    .course{
        background-color: #f87259;
    }
    .star{
        background-color: #c75bff;
    }
    .sub{
        background-color: #ff3971;
    }
    .download{
        background-color: #1bb4fd;
    }
}

.card-wrapper:extend(.w){
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left{
            border-left: 3px solid #3a84ff;
            padding-left: 8px;
        }
        .right{
            color: #656565;
            font-size: (30rem/40);
        }
    }

    .card{
        margin-top: (40rem/40);
        width: (720rem/40);
        overflow: auto;
        display: flex;
        .card1{
            flex: none;
            width: (327rem/40);
            height: (323rem/40);
            margin-right: (20rem/40);
            border-radius: (15rem/40);
            background-color: white;
            box-shadow: 0 0 (5rem/40) rgba(0, 0, 0, 0.2);
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            .pic{
                margin: 0 (20rem/40);
                width: (285rem/40);
                height: (157rem/40);
                img{
                    width: 100%;
                }
            }
            h3{
                font-size: (30rem/40);
                margin-left: (20rem/40);
            }
            p{
                display: flex;
                margin-left: (20rem/40);
                align-items: center;
                img{
                    width: (42rem/40);
                } 
                span{
                    margin-left: (10rem/40);
                    color: #969494;
                    font-size: (25rem/40);
                }
            }
        }
    }
}